# Light-Weight

./: CommentaryInfo.cs  PortfolioInformation.cs  ProfilePortfolio.cs  Program.cs  Project.csproj  Project.sln  UserData.cs
Project/: CommentaryInfo.cs  EmailData.cs  PortfolioInformation.cs  ProfileChangeInformation.cs  ProfileInformation.cs  ProfilePortfolio.cs  Program.cs  Project.csproj  SearchParameters.cs  UserData.cs
Project/HtmlPages/: CreatingPortfolio.html  EnteringAccount.html  MainPageForAuthorized.html  MainPageForUnauthorized.html  PortfolioForAuthorized.html  PortfolioForOwner.html  PortfolioForUnauthorized.html  ProfileForNotOwner.html  ProfileForOwner.html  Registration.html  SearchPage.html
Project/HtmlPages/MainPageForUnauthorized/: nicepage.css  Страница-5.css
Project/Properties/: launchSettings.json
Project/Properties/PublishProfiles/: vladlen32230-001-site1 - FTP.pubxml  vladlen32230-001-site1 - Web Deploy.pubxml
Project/wwwroot/: EnteringAccount.css  EnteringAccount.html  MainPageForAuthorized.html  MainPageForUnauthorized.css  PortfolioForAuthorized.html  PortfolioForUnauthorized.html  ProfileForOwner.html
wwwroot/: CreatingPortfolio.html  MainPageForUnauthorized.html  PortfolioForOwner.html  ProfileForNotOwner.html  Registration.html  SearchPage.html
wwwroot/bicubik/: bicubik.css
