<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb5af976-fba7-4087-bede-c4a2df16e81d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bicubik\bicubik.css" />
    <None Include="wwwroot\bicubik\bicubik.ttf" />
    <None Include="wwwroot\bicubik\bicubik.woff" />
    <None Include="wwwroot\bicubik\bicubik.woff2" />
    <None Include="wwwroot\CreatingPortfolio.html" />
    <None Include="wwwroot\EnteringAccount.css" />
    <None Include="wwwroot\EnteringAccount.html" />
    <None Include="wwwroot\MainPageForAuthorized.html" />
    <None Include="wwwroot\MainPageForUnauthorized.css" />
    <None Include="wwwroot\MainPageForUnauthorized.html" />
    <None Include="wwwroot\PortfolioForAuthorized.html" />
    <None Include="wwwroot\PortfolioForOwner.html" />
    <None Include="wwwroot\PortfolioForUnauthorized.html" />
    <None Include="wwwroot\ProfileForNotOwner.html" />
    <None Include="wwwroot\ProfileForOwner.html" />
    <None Include="wwwroot\Registration.html" />
    <None Include="wwwroot\SearchPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

</Project>
